<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        header {
            padding: 0px 2%; 
            display: flex;
            justify-content: space-between; 
            z-index: 10; 
            position: absolute;
            top: 0px;
        }

        .logo {
            width: 15vw;
            padding: 8px;
            background-color: white;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .logo img {
            width: 13vw;
        }

        .nav-div {
            display: flex;
            justify-content: flex-end; 
            align-items: center; 
            width: 100%;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: rgba(128, 128, 128, 0.5);
            padding: 10px;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            margin-right: 20px;
        }

        nav ul li {
            padding: 0 17px;
            display: flex;
            align-items: center; 
            color: whitesmoke;
            font-size: 14px;
        }

        nav button {
            background-color: #007BFF;
            color: white;
            padding: 10px 14px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            background-color: rgb(128 128 128 / 0%);
            border: 1px solid white;
           
        }

        nav button:hover {
            background-color: #0056b3;
        }

        .hero {
            background-image: url(/images/backgroundimage.webp) ;
            width: 100%;
            height: 100vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main {
            padding: 20px;
            text-align: center;
            margin-top: 120px; 
        }
        form{
            display: flex;
            padding: 25px;
            align-items: center;
            justify-content: center;
            background-color: rgb(0 0 0 / 32%);
            gap: 30px;
            color: white;

        }
        form input{
            padding: 14px;
            width: 13vw;
        }
        .btn{
            padding: 10px;
            background-color: #CA005D;

        }
        .heading h1{
            font-size: 40px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .stickynav{
            width: 100%;
            height: 7vh;
            position: sticky;
            top: 0;
            border: 1px solid grey;
            background-color: #6d535f;
            display: flex;
            justify-content: center;
            color: white;
            font-size: 0.9rem;
        }
        .stickynav>a{
            width: 30vh;
            height: 100%;
            border-left: 1px solid #524a47;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .stickynav>a:hover{
            cursor: pointer;
            background-color: #524a47;
        }
        main{
            height: 900px;
        }
        /* .videoh{
            display: flex;
        } */
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/images/logohomestay.svg" alt="Logo"/>
        </div>

        <div class="nav-div">
            <nav>
                <ul>
                    <li>DESTINATION</li>
                    <li>INSPIRE ME</li>
                    <li>SIGN UP</li>
                    <li>LOG IN</li>
                    <li>ENGLISH</li>
                    <li>HELP</li>
                </ul>
                <button>LIST A ROOM</button>
            </nav>
        </div>
    </header>

    <div class="hero">
       
        <div>
            <div class="heading"><h1>
                Find Your Home away from Home</h1>
            </div>
            <form>
                <input type="text" placeholder="Where do you want to go?"/>
                <input type="date" placeholder="Check in"/>
                <input type="date" placeholder="Check Out"/>
                <input type="person" placeholder="1"/>
                <botton class="btn">Search</botton>
            </form>

        </div>
    </div>

    <section class="stickynav">
        <a>LIST A ROOM</a>
        <a>TRAVEL</a>
        <a>INSPIRE ME</a>
        <a>OUR PICKS</a>
        <a class=""><P>Find a homestay</P></a>  
    </section>

    <main>
       <!-- <div class="section1">
        <h1>Don't just visit, live it!</h1>
        <p>Homestay.com connects host families with students and independent travellers looking for accommodation. The Homestay community offers you the opportunity to live with a local and to truly discover your destination. We offer a wide selection of rooms for both long and short term accommodation that offer great value for money, leaving you with more to spend enjoying your trip.
         HAPPENING RIGHT NO</p>
         <div class="videoh">
         <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/B0uYcxvPf1A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>dfghjkl</div>
    </div>
       </div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div> -->
       <div id="dyanamicsection-1"></div>
       <div id="dyanamicsection-2"></div>
       <div id="dyanamicsection-3"></div>
    </main>
<script>
        var sections = [
        {
            title: "Don't just visit, live it!",
            description: "Homestay.com connects host families with students and independent travellers looking for accommodation. The Homestay community offers you the opportunity to live with a local and to truly discover your destination. We offer a wide selection of rooms for both long and short term accommodation that offer great value for money, leaving you with more to spend enjoying your trip. HAPPENING RIGHT NOW",
            videoUrl: "https://www.youtube.com/embed/B0uYcxvPf1A"
        }
    ];

    var sectionContainer = document.getElementById('dyanamicsection-1');


    function renderSections1() {
    return sections.map(section => {
        return `
            <div class="section1">
                <h1>${section.title}</h1>
                <p>${section.description}</p>
                <div class="videoh">
                    <div>
                        <iframe width="560" height="315" src="${section.videoUrl}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        `;
    }).join('');
}
    sectionContainer.innerHTML = renderSections1();

 var reviews = [
    {
        image: "https://secure.homestaymanager.com/picture?ss=BAh7CEkiCGdpZAY6BkVUSSInZ2lkOi8vaHN0L0F2YXRhci8zNDcyMjc_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiDGRlZmF1bHQGOwBUSSIPZXhwaXJlc19hdAY7AFQw--7f94f943f9383d6bdb611597196969bf3a854375&style=small",
        title:  "Wir hatten eine sehr schönen, wenn auch recht kurzen Aufenthalt in Dublin bei Tomislav....",
        image:  "https://www.homestay.com/assets/small-review-score-img-0b2a7a69f06c0d32cd00047fc4dd9f2535d9d80cc4832b725f7d4cb0580e33d7.svg",
        name: "Read Anja's review, Dublin ›"
    },
    {
        image :"https://secure.homestaymanager.com/picture?ss=BAh7CEkiCGdpZAY6BkVUSSInZ2lkOi8vaHN0L0F2YXRhci8zMTMyOTU_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiDGRlZmF1bHQGOwBUSSIPZXhwaXJlc19hdAY7AFQw--7d4ec0b67eac48968b9cfffbf07be89cefeb5337&style=small",
        title: "Isabel and her family are the best hosts I could have asked for and the nicest people. ...",
        image: "https://www.homestay.com/assets/small-review-score-img-0b2a7a69f06c0d32cd00047fc4dd9f2535d9d80cc4832b725f7d4cb0580e33d7.svg",
        name: "Read Charlie's review, Sevilla  ›"
    },
    {
        image: "https://secure.homestaymanager.com/picture?ss=BAh7CEkiCGdpZAY6BkVUSSInZ2lkOi8vaHN0L0F2YXRhci8zODE5NDY_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiDGRlZmF1bHQGOwBUSSIPZXhwaXJlc19hdAY7AFQw--c4fdf668551e9a14764880631ce14c108d489c62&style=small",
        title: "I will start by saying that this was one of the most wonderful stays I've had with some...",
        image:"https://www.homestay.com/assets/small-review-score-img-0b2a7a69f06c0d32cd00047fc4dd9f2535d9d80cc4832b725f7d4cb0580e33d7.svg",
        name: "Read John's review, égliseneuve Près Billom  ›"
    }
 ];
 var reviewContainer = document.getElementById('dyanamicsection-2');
 function renderReview(){
    return reviews.map(review =>{
        return` 
        <div class="section2">
            <div>
            <div class="personimg">${review.image}</div>
            <div>
                <p>${review.title}</p>
                <img ${review.image} alt="heartimg"/>
                <p>${review.name}</p>
            </div>
        </div>  
     </div>
            `;

    }).join('');
     reviewContainer.innerHTML = renderReview()
 }

</script>
</body>
</html>
